# grpc-sensor-server

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
grpc-sensors-server/: pom.xml
grpc-sensors-server/src/main/java/com/wz/sensorserver/: SensorGRPCServer.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/constant/: Constants.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/domain/: Client.java  Measurement.java  MeasurementHistory.java  MeasurementHistoryEvictingQueueBased.java  Sensor.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/exception/: AuthenticationException.java  InvalidRequestException.java  SubscriptionException.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/interceptor/: TokenAuthenticationInterceptor.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/mq/: ClientSubscription.java  MQConnectivity.java  MQConsumer.java  MQPublisher.java  MQSubscriptionManager.java  MQSubscriptionManagerImpl.java  Publisher.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/mq/message/: MeasurementMessage.java  SensorOnlineStatusChanged.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/repository/: ClientRepository.java  ClientRepositoryInMemory.java  SensorRepository.java  SensorRepositoryInMemory.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/service/: AuthenticationService.java  ClientService.java  SensorService.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/service/streamobserver/: NoopStreamObserver.java  SensorStreamObserver.java  SubscriberStreamObserver.java
grpc-sensors-server/src/main/java/com/wz/sensorserver/util/protomapping/: ClientMapper.java  MeasurementMapper.java  SensorMapper.java
grpc-sensors-server/src/main/resources/: log4j2.properties
grpc-sensors-server/src/test/java/com/wz/sensorserver/sensormanagement/: MappingTest.java  SensorTest.java
grpc-sensors-server/src/test/java/com/wz/sensorserver/service/: ClientServiceTest.java  DataTransmissionTest.java  SensorServiceTest.java
grpc-sensors-server/src/test/java/com/wz/sensorserver/util/: DummyClient.java  DummySensor.java  TestDataFactory.java  ThreadCountReporter.java
js-demo/: demo-client.js  demo-sensor.js  package-lock.json  package.json
proto/: pom.xml
proto/src/main/proto/: schema.proto
